VITE_SUPABASE_URL=https://zloxcpzoyqwtfqzcjqxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsb3hjcHpveXF3dGZxemNqcXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDc1NjYsImV4cCI6MjA2Nzg4MzU2Nn0.OYdaDQ40VKBriIE8HWKOg0-3-B29QLB1YGfDDyMJjtw

VITE_FIREBASE_API_KEY=AIzaSyAxWM2dTNzPubAh4xz9lM21jdwsP5Qdk6k
VITE_FIREBASE_AUTH_DOMAIN=stackit-48b18.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stackit-48b18
VITE_FIREBASE_STORAGE_BUCKET=stackit-48b18.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=353338215445
VITE_FIREBASE_APP_ID=1:353338215445:web:580dadd41148b4c07c121c
VITE_FIREBASE_MEASUREMENT_ID=G-XBEKPCEH54